{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Network: Rinkeby\
Deploy platform: Remix\
Compiler optimization: true\
Compiler version: solidity-v0.4.24 (commit.e67f0147)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Deployment \'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs48 PizzaCoinCodeLib (Gas used: 2101362)\
	0x964d0B6F163b2b4d1e3DCa77bC4c2EbE73Ec031B\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoinCodeLib2 (Gas used: 842394)\
	0xF3208b19Fde2D7683d642b59231f9a77BC55D7E1\
\
PizzaCoinPlayerDeployer (Gas used: 2872891)\
	0x8eBcA451Ad306BA9022f4BC2aa9410f1A3B2a129\
\
PizzaCoinStaffDeployer (Gas used: 2299192)\
	0x63Da2C8c1e64E6ED3E349bFf10Be0A81645e0223\
\
PizzaCoinTeamDeployer (Gas used: 3791436)\
	0x80E2A0043140b1D11EbB21D378d2F349F102606D\
\
PizzaCoin (Gas used: 4061233, Args: \'93Phuwanai Thummavet\'94, 3)\
	0xF733AdE6fA98111cCB9D20db2F458193ceB74b7c\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Initialization \'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoin.createStaffContract() \'97 (Gas used: 1840387)\
\'97> PizzaCoinStaff\
	0x6b86884FD44Ff48719730b6cf74264193840183e\
\
PizzaCoin.createPlayerContract() \'97 (Gas used: 2131651)\
\'97> PizzaCoinPlayer\
	0xFEC3755517C816198297C5b4c5e4Ce6B50D7a361\
\
PizzaCoin.createTeamContract() \'97 (Gas used: 2131651)\
\'97> PizzaCoinTeam\
	0xFEC3755517C816198297C5b4c5e4Ce6B50D7a361\
\
PizzaCoin.startRegistration() \'97 (Gas used: 33651)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}