{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Network: Kovan\
Deploy platform: Remix\
Compiler optimization: true\
Compiler version: solidity-v0.4.24 (commit.e67f0147)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Deployment \'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs48 PizzaCoinCodeLib (Gas used: 2101362)\
	0xCB36850CF2B64e697702713e2Ed3Af2f6BB9fB99\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoinCodeLib2 (Gas used: 842394)\
	0x1fB3aa8Dbf2F90317952A48167b358ED368b2191\
\
PizzaCoinPlayerDeployer (Gas used: 2872891)\
	0xd198c7748AE1AEA5C961ccF408f7464F85029Ce3\
\
PizzaCoinStaffDeployer (Gas used: 2299192)\
	0x648b7befBC2fa7914E943CeB04855Dbcf5Df80A0\
\
PizzaCoinTeamDeployer (Gas used: 3791436)\
	0x52eb4ab9CEf74b8798AD8660c2563ba63A313688\
\
PizzaCoin (Gas used: 4061297, Args: \'93Phuwanai Thummavet\'94, 3)\
	0xE602A443FFAe873005eD49EFc96d81A9264262bc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Initialization \'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoin.createStaffContract() \'97 (Gas used: 1840387)\
\'97> PizzaCoinStaff\
	0x2E1Dfd9Ff7a06A87d695817373ffD06029908B39\
\
PizzaCoin.createPlayerContract() \'97 (Gas used: 2131651)\
\'97> PizzaCoinPlayer\
	0xD6cf3631941Fd3F3B84a6a336834AAe4c09BFb05\
\
PizzaCoin.createTeamContract() \'97 (Gas used: 2860739)\
\'97> PizzaCoinTeam\
	0x804593e6cD4F3280D63a14fd63B91e5F59DBe0cE\
\
PizzaCoin.startRegistration() \'97 (Gas used: 33651)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}