{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Pizza Coin (Ropsten)\
\
Network: Ropsten\
Deploy platform: Remix\
Compiler optimize=true\
Compiler version=solidity-v0.4.24 (commit.e67f0147)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Deploy \'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs48 PizzaCoinCodeLib (Gas used: 2101362)\
	0x7d3c154b604eA488aae52137a009aECdF5Bf5A67\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoinCodeLib2 (Gas used: 842394)\
	0xb01722ED9ddB4B5158F8854AEA5012CF0850b209\
\
PizzaCoinPlayerDeployer (Gas used: 2818633)\
	0x8973A0e9E59e81EC09C9E9496A2896Df578ba983\
\
PizzaCoinStaffDeployer (Gas used: 2299128)\
	0x4D55af526fcD21FB02bB9563B343CdEeCEE46000\
\
PizzaCoinTeamDeployer (Gas used: 3791436)\
	0x635B526BAA8D4C228F8364eAE7524Ac0FAD46411\
\
PizzaCoin (Gas used: 3986657, Args: \'93Phuwanai Thummavet\'94, 3)\
	0x2f1d21D4667BA3744bf031d6cd6Cef2109cCc090\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs56 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97 PizzaCoin Init \'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs48 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PizzaCoin.createStaffContract() \'97 (Gas used: 1840387)\
\'97> PizzaCoinStaff\
	0x0E87749faD6fBAE09C3A01D4B0FF3b5128fD5675\
\
PizzaCoin.createPlayerContract() \'97 (Gas used: 2090957)\
\'97> PizzaCoinPlayer\
	0x12998F6E32D3f76D856c92eD88428E5A7630aC29\
\
PizzaCoin.createTeamContract() \'97 (Gas used: 2860739)\
\'97> PizzaCoinTeam\
	0xc336A6537b820bF530BfcdECF5Efb6c33bE49c77\
\
PizzaCoin.startRegistration() \'97 (Gas used: 33651)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	}